.jquery-comments {
  // Hide create comment on readonly
  &.readonly {
	.commenting-field.main {
	  display: none !important;
	}
  }

  // Reformat actions
  .actions {
	.action {
	  display: block !important;
	  margin: 0 !important;
	}
  }
}
